﻿<Window x:Class="Group_student.Form.GroupStudentAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_student.Form"
        mc:Ignorable="d"
        Title="GroupStudentAdd" Height="450" Width="413.689">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="162,346,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="57,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="57,133,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
